<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblValorRealGorjeta"
        tools:text="Total:" />

    <TextView
        android:id="@+id/lblValorRealConta"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/total"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblValorRealConta"
        tools:text="Total Por Pessoa:" />

    <TextView
        android:id="@+id/lblValorRealPorPessoa"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Total da conta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTotalConta"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtQuantidadePessoas"
        android:layout_width="196dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Quantidade de Pessoas:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalConta" />

    <TextView
        android:id="@+id/txtGorjeta"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Gorjeta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPessoas" />

    <EditText
        android:id="@+id/txtPessoas"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantidadePessoas"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/skGorjeta"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGorjeta" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPercentualGorjeta"
        tools:text="Valor Gorjeta" />

    <TextView
        android:id="@+id/lblValorRealGorjeta"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblPercentualGorjeta"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/skGorjeta"
        app:layout_constraintStart_toEndOf="@+id/skGorjeta" />

</androidx.constraintlayout.widget.ConstraintLayout>